# Database
MONGO_URI="mongodb+srv://Ahmad:hariz9974@cluster0.tustbbm.mongodb.net/hacathon?retryWrites=true&w=majority&appName=hacathon"

# JWT
JWT_SECRET=ubit9876
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dizfmxgbu
CLOUDINARY_API_KEY=946673217449768
CLOUDINARY_API_SECRET=CHtwx--HG5aqmBM19-XIEPbzkIQ

# Gemini AI
GEMINI_API_KEY=AIzaSyA69RIOr46wvmz_Qk7Qj-QlMTFCnQG4Hu4

# Server
PORT=5000
NODE_ENV=development
